<html>
	<head>
		<title>Activity WDC028-S05</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
		</header>
		<main>
			<!-- Table Section -->
			<section>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>					
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>₱500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>₱1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<br>

			<!-- Form Section -->
			<section>
				<form action="https://google.com">
					<h3>Contact Form</h3>
					<label for="first_name">First Name:</label>
					<br>
					<input type="text" name="first_name" required autocomplete>

					<br>

					<label for="last_name">Last Name:</label>
					<br>
					<input type="text" name="last_name" required autocomplete>

					<br>

					<label for="email">Email:</label>
					<br>
					<input type="email" name="email" required autocomplete>

					<br>

					<label for="contact_number">Contact Number:</label>
					<br>
					<input type="number" name="contact_number" required autocomplete>

					<br>					

					<label>Service Type:</label>
					<br>
					<select>
						<option value="front_end">Front End Programming</option>
						<option value="back_end">Back End Programming</option>
						<option value="full_stack">Full Stack Programming</option>
					</select>

					<br>

					<label>Preferred Contact:</label>
					<br>
					<input type="checkbox" name="email" id="email" value="email">
					<label for="email">Email</label>
					<br>
					<input type="checkbox" name="phone" id="phone" value="phone">
					<label for="phone">Phone</label>

					<br>

					<label>Package:</label>
					<br>
					<input type="radio" name="package" id="basic_package" value="basic" required>
					<label for="basic_package">Basic</label>
					<br>
					<input type="radio" name="package" id="premium_package" value="premium" required>
					<label for="premium_package">Premium</label>

					<br>
					<br>

					<label>Message:</label>
					<br>
					<textarea name="message" rows="5"></textarea>

					<br>

					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>
		<footer>
			<p align="center">This is just a footer.</p>
		</footer>
	</body>
</html>